<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 10 14:09:18 CEST 2017 -->
<title>FBClob (Jaybird API)</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FBClob (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jdbc/FBCallableStatement.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/firebirdsql/jdbc/FBConnection.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jdbc/FBClob.html" target="_top">Frames</a></li>
<li><a href="FBClob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firebirdsql.jdbc</div>
<h2 title="Class FBClob" class="title">Class FBClob</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.jdbc.FBClob</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.sql.Clob</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FBClob</span>
extends java.lang.Object
implements java.sql.Clob</pre>
<div class="block">The mapping in the JavaTM programming language for the SQL CLOB type. An SQL
 CLOB is a built-in type that stores a Character Large Object as a column
 value in a row of a database table. <b>CLOBS are not currently supported by
 the Jaybird driver</b>.
 
 The Clob interface provides methods for getting the length of an SQL CLOB
 (Character Large Object) value, for materializing a CLOB value on the client,
 and for searching for a substring or CLOB object within a CLOB value. Methods
 in the interfaces ResultSet, CallableStatement, and PreparedStatement, such
 as getClob and setClob allow a programmer to access an SQL CLOB value. In
 addition, this interface has methods for updating a CLOB value.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:d_jencks@users.sourceforge.net">David Jencks</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBClob.html#FBClob-org.firebirdsql.jdbc.FBBlob-">FBClob</a></span>(<a href="../../../org/firebirdsql/jdbc/FBBlob.html" title="class in org.firebirdsql.jdbc">FBBlob</a>&nbsp;blob)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBClob.html#copyCharacterStream-java.io.Reader-">copyCharacterStream</a></span>(java.io.Reader&nbsp;characterStream)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBClob.html#free--">free</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBClob.html#getAsciiStream--">getAsciiStream</a></span>()</code>
<div class="block">Gets the <code>CLOB</code> value designated by this <code>Clob</code>
 object as a stream of Ascii bytes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBClob.html#getCharacterStream--">getCharacterStream</a></span>()</code>
<div class="block">Gets the <code>CLOB</code> value designated by this <code>Clob</code>
 object as a Unicode stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBClob.html#getCharacterStream-long-long-">getCharacterStream</a></span>(long&nbsp;pos,
                  long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBClob.html#getSubString-long-int-">getSubString</a></span>(long&nbsp;pos,
            int&nbsp;length)</code>
<div class="block">Returns a copy of the specified substring in the <code>CLOB</code>
 value designated by this <code>Clob</code> object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/firebirdsql/jdbc/FBBlob.html" title="class in org.firebirdsql.jdbc">FBBlob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBClob.html#getWrappedBlob--">getWrappedBlob</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBClob.html#length--">length</a></span>()</code>
<div class="block">Returns the number of characters in the <code>CLOB</code> value
 designated by this <code>Clob</code> object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBClob.html#position-java.sql.Clob-long-">position</a></span>(java.sql.Clob&nbsp;searchstr,
        long&nbsp;start)</code>
<div class="block">Determines the character position at which the specified
 <code>Clob</code> object <code>searchstr</code> appears in this
 <code>Clob</code> object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBClob.html#position-java.lang.String-long-">position</a></span>(java.lang.String&nbsp;searchstr,
        long&nbsp;start)</code>
<div class="block">Determines the character position at which the specified substring
 <code>searchstr</code> appears in the SQL <code>CLOB</code> value
 represented by this <code>Clob</code> object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBClob.html#setAsciiStream-long-">setAsciiStream</a></span>(long&nbsp;pos)</code>
<div class="block">Set a byte stream to write the contents of this Clob.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.io.Writer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBClob.html#setCharacterStream-long-">setCharacterStream</a></span>(long&nbsp;position)</code>
<div class="block">Create a writer to add character data to this Clob.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBClob.html#setString-long-java.lang.String-">setString</a></span>(long&nbsp;start,
         java.lang.String&nbsp;searchString)</code>
<div class="block"><b>This operation is not supported</b> Writes the given Java String to
 the CLOB value that this <code>Clob</code> object designates at the
 position <code>pos</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBClob.html#setString-long-java.lang.String-int-int-">setString</a></span>(long&nbsp;param1,
         java.lang.String&nbsp;param2,
         int&nbsp;param3,
         int&nbsp;param4)</code>
<div class="block"><b>This operation is not supported</b></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/jdbc/FBClob.html#truncate-long-">truncate</a></span>(long&nbsp;param1)</code>
<div class="block"><b>This operation is not currently supported</b> Truncate this
 <code>Clob</code> to a given length.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FBClob-org.firebirdsql.jdbc.FBBlob-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FBClob</h4>
<pre>public&nbsp;FBClob(<a href="../../../org/firebirdsql/jdbc/FBBlob.html" title="class in org.firebirdsql.jdbc">FBBlob</a>&nbsp;blob)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;long&nbsp;length()
            throws java.sql.SQLException</pre>
<div class="block">Returns the number of characters in the <code>CLOB</code> value
 designated by this <code>Clob</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>length</code>&nbsp;in interface&nbsp;<code>java.sql.Clob</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of the <code>CLOB</code> in characters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is an error accessing the length of the
                <code>CLOB</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#2.0 API">What Is in the JDBC 2.0 API</a></dd>
</dl>
</li>
</ul>
<a name="truncate-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncate</h4>
<pre>public&nbsp;void&nbsp;truncate(long&nbsp;param1)
              throws java.sql.SQLException</pre>
<div class="block"><b>This operation is not currently supported</b> Truncate this
 <code>Clob</code> to a given length.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>truncate</code>&nbsp;in interface&nbsp;<code>java.sql.Clob</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param1</code> - The length to truncate this Clob to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - this operation is not supported</dd>
</dl>
</li>
</ul>
<a name="getSubString-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubString(long&nbsp;pos,
                                     int&nbsp;length)
                              throws java.sql.SQLException</pre>
<div class="block">Returns a copy of the specified substring in the <code>CLOB</code>
 value designated by this <code>Clob</code> object. The substring begins
 at position <code>pos</code> and has up to <code>length</code>
 consecutive characters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSubString</code>&nbsp;in interface&nbsp;<code>java.sql.Clob</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the first character of the substring to be extracted. The
            first character is at position 1.</dd>
<dd><code>length</code> - the number of consecutive characters to be copied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> that is the specified substring in the
         <code>CLOB</code> value designated by this <code>Clob</code>
         object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is an error accessing the <code>CLOB</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#2.0 API">What Is in the JDBC 2.0 API</a></dd>
</dl>
</li>
</ul>
<a name="getCharacterStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterStream</h4>
<pre>public&nbsp;java.io.Reader&nbsp;getCharacterStream()
                                  throws java.sql.SQLException</pre>
<div class="block">Gets the <code>CLOB</code> value designated by this <code>Clob</code>
 object as a Unicode stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCharacterStream</code>&nbsp;in interface&nbsp;<code>java.sql.Clob</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Unicode stream containing the <code>CLOB</code> data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is an error accessing the <code>CLOB</code>
                value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#2.0 API">What Is in the JDBC 2.0 API</a></dd>
</dl>
</li>
</ul>
<a name="getAsciiStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsciiStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getAsciiStream()
                                   throws java.sql.SQLException</pre>
<div class="block">Gets the <code>CLOB</code> value designated by this <code>Clob</code>
 object as a stream of Ascii bytes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAsciiStream</code>&nbsp;in interface&nbsp;<code>java.sql.Clob</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ascii stream containing the <code>CLOB</code> data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is an error accessing the <code>CLOB</code>
                value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#2.0 API">What Is in the JDBC 2.0 API</a></dd>
</dl>
</li>
</ul>
<a name="position-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;long&nbsp;position(java.lang.String&nbsp;searchstr,
                     long&nbsp;start)
              throws java.sql.SQLException</pre>
<div class="block">Determines the character position at which the specified substring
 <code>searchstr</code> appears in the SQL <code>CLOB</code> value
 represented by this <code>Clob</code> object. The search begins at
 position <code>start</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>position</code>&nbsp;in interface&nbsp;<code>java.sql.Clob</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchstr</code> - the substring for which to search</dd>
<dd><code>start</code> - the position at which to begin searching; the first position
            is 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position at which the substring appears, else -1; the first
         position is 1</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is an error accessing the <code>CLOB</code>
                value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#2.0 API">What Is in the JDBC 2.0 API</a></dd>
</dl>
</li>
</ul>
<a name="position-java.sql.Clob-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;long&nbsp;position(java.sql.Clob&nbsp;searchstr,
                     long&nbsp;start)
              throws java.sql.SQLException</pre>
<div class="block">Determines the character position at which the specified
 <code>Clob</code> object <code>searchstr</code> appears in this
 <code>Clob</code> object. The search begins at position
 <code>start</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>position</code>&nbsp;in interface&nbsp;<code>java.sql.Clob</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchstr</code> - the <code>Clob</code> object for which to search</dd>
<dd><code>start</code> - the position at which to begin searching; the first position
            is 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position at which the <code>Clob</code> object appears,
         else -1; the first position is 1</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is an error accessing the <code>CLOB</code>
                value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#2.0 API">What Is in the JDBC 2.0 API</a></dd>
</dl>
</li>
</ul>
<a name="setString-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;int&nbsp;setString(long&nbsp;start,
                     java.lang.String&nbsp;searchString)
              throws java.sql.SQLException</pre>
<div class="block"><b>This operation is not supported</b> Writes the given Java String to
 the CLOB value that this <code>Clob</code> object designates at the
 position <code>pos</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setString</code>&nbsp;in interface&nbsp;<code>java.sql.Clob</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - position at which to start writing</dd>
<dd><code>searchString</code> - The <code>String</code> value to write</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of characters written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - because this operation is not supported</dd>
</dl>
</li>
</ul>
<a name="setString-long-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;int&nbsp;setString(long&nbsp;param1,
                     java.lang.String&nbsp;param2,
                     int&nbsp;param3,
                     int&nbsp;param4)
              throws java.sql.SQLException</pre>
<div class="block"><b>This operation is not supported</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setString</code>&nbsp;in interface&nbsp;<code>java.sql.Clob</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param1</code> - <description></dd>
<dd><code>param2</code> - <description></dd>
<dd><code>param3</code> - <description></dd>
<dd><code>param4</code> - <description></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><description></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - <description></dd>
</dl>
</li>
</ul>
<a name="setAsciiStream-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsciiStream</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;setAsciiStream(long&nbsp;pos)
                                    throws java.sql.SQLException</pre>
<div class="block">Set a byte stream to write the contents of this Clob.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setAsciiStream</code>&nbsp;in interface&nbsp;<code>java.sql.Clob</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - The position at which writing is to start.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><description></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - <description></dd>
</dl>
</li>
</ul>
<a name="setCharacterStream-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacterStream</h4>
<pre>public&nbsp;java.io.Writer&nbsp;setCharacterStream(long&nbsp;position)
                                  throws java.sql.SQLException</pre>
<div class="block">Create a writer to add character data to this Clob.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setCharacterStream</code>&nbsp;in interface&nbsp;<code>java.sql.Clob</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position at which the Writer should start writing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><description></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - <description></dd>
</dl>
</li>
</ul>
<a name="free--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public&nbsp;void&nbsp;free()
          throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>free</code>&nbsp;in interface&nbsp;<code>java.sql.Clob</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getCharacterStream-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterStream</h4>
<pre>public&nbsp;java.io.Reader&nbsp;getCharacterStream(long&nbsp;pos,
                                         long&nbsp;length)
                                  throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCharacterStream</code>&nbsp;in interface&nbsp;<code>java.sql.Clob</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="copyCharacterStream-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyCharacterStream</h4>
<pre>public&nbsp;void&nbsp;copyCharacterStream(java.io.Reader&nbsp;characterStream)
                         throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getWrappedBlob--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWrappedBlob</h4>
<pre>public&nbsp;<a href="../../../org/firebirdsql/jdbc/FBBlob.html" title="class in org.firebirdsql.jdbc">FBBlob</a>&nbsp;getWrappedBlob()
                      throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/jdbc/FBCallableStatement.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/firebirdsql/jdbc/FBConnection.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/jdbc/FBClob.html" target="_top">Frames</a></li>
<li><a href="FBClob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2014 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
