<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 10 14:09:23 CEST 2017 -->
<title>org.firebirdsql.pool Class Hierarchy (Jaybird API)</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.firebirdsql.pool Class Hierarchy (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/management/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/pool/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.firebirdsql.pool</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/AbstractConnectionPool.UserPasswordPair.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">AbstractConnectionPool.UserPasswordPair</span></a></li>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">AbstractPingablePooledConnection</span></a> (implements javax.sql.PooledConnection, org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/PooledObject.html" title="interface in org.firebirdsql.pool">PooledObject</a>, org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/XStatementManager.html" title="interface in org.firebirdsql.pool">XStatementManager</a>)
<ul>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/PingablePooledConnection.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">PingablePooledConnection</span></a></li>
</ul>
</li>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/BlockingStack.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">BlockingStack</span></a></li>
<li type="circle">java.util.EventObject (implements java.io.Serializable)
<ul>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/PooledObjectEvent.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">PooledObjectEvent</span></a></li>
</ul>
</li>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/FBPooledDataSourceFactory.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">FBPooledDataSourceFactory</span></a></li>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/FBPoolingDefaults.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">FBPoolingDefaults</span></a></li>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/PoolDebugConfiguration.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">PoolDebugConfiguration</span></a></li>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/PooledPreparedStatementHandler.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">PooledPreparedStatementHandler</span></a> (implements java.lang.reflect.InvocationHandler)</li>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/ResultSetHandler.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">ResultSetHandler</span></a> (implements java.lang.reflect.InvocationHandler)</li>
<li type="circle">org.firebirdsql.ds.<a href="../../../org/firebirdsql/ds/RootCommonDataSource.html" title="class in org.firebirdsql.ds"><span class="typeNameLink">RootCommonDataSource</span></a> (implements javax.sql.CommonDataSource)
<ul>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/AbstractConnectionPool.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">AbstractConnectionPool</span></a> (implements org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/PooledObjectListener.html" title="interface in org.firebirdsql.pool">PooledObjectListener</a>)
<ul>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/BasicAbstractConnectionPool.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">BasicAbstractConnectionPool</span></a> (implements org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool">ConnectionPoolConfiguration</a>, javax.sql.ConnectionPoolDataSource, javax.naming.Referenceable, java.io.Serializable)
<ul>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/AbstractDriverConnectionPoolDataSource.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">AbstractDriverConnectionPoolDataSource</span></a> (implements javax.sql.ConnectionPoolDataSource, org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/PooledConnectionEventListener.html" title="interface in org.firebirdsql.pool">PooledConnectionEventListener</a>)
<ul>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/DriverConnectionPoolDataSource.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">DriverConnectionPoolDataSource</span></a> (implements javax.naming.spi.ObjectFactory)</li>
</ul>
</li>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/AbstractFBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">AbstractFBConnectionPoolDataSource</span></a> (implements javax.sql.ConnectionPoolDataSource, org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/FirebirdPool.html" title="interface in org.firebirdsql.pool">FirebirdPool</a>, org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/PooledConnectionEventListener.html" title="interface in org.firebirdsql.pool">PooledConnectionEventListener</a>, javax.sql.XADataSource)
<ul>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/FBConnectionPoolDataSource.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">FBConnectionPoolDataSource</span></a> (implements javax.naming.spi.ObjectFactory)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.firebirdsql.ds.<a href="../../../org/firebirdsql/ds/FBSimpleDataSource.html" title="class in org.firebirdsql.ds"><span class="typeNameLink">FBSimpleDataSource</span></a> (implements javax.sql.DataSource, org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a>, javax.resource.Referenceable, java.io.Serializable)
<ul>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/FBSimpleDataSource.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">FBSimpleDataSource</span></a></li>
</ul>
</li>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/FBWrappingDataSource.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">FBWrappingDataSource</span></a> (implements javax.sql.DataSource, org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/FirebirdPool.html" title="interface in org.firebirdsql.pool">FirebirdPool</a>, javax.naming.spi.ObjectFactory, javax.resource.Referenceable, java.io.Serializable)</li>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/SimpleDataSource.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">SimpleDataSource</span></a> (implements javax.sql.DataSource)</li>
</ul>
</li>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/StatementHandler.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">StatementHandler</span></a> (implements java.lang.reflect.InvocationHandler)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.sql.SQLException (implements java.lang.Iterable&lt;T&gt;)
<ul>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FBSQLException.html" title="class in org.firebirdsql.jdbc"><span class="typeNameLink">FBSQLException</span></a>
<ul>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/ObjectCloseTraceException.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">ObjectCloseTraceException</span></a></li>
</ul>
</li>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/UnknownDriverTypeException.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">UnknownDriverTypeException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/XConnectionUtil.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">XConnectionUtil</span></a></li>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/XPreparedStatementModel.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">XPreparedStatementModel</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool"><span class="typeNameLink">ConnectionPoolConfiguration</span></a>
<ul>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/FirebirdPool.html" title="interface in org.firebirdsql.pool"><span class="typeNameLink">FirebirdPool</span></a> (also extends org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc">FirebirdConnectionProperties</a>)</li>
</ul>
</li>
<li type="circle">java.util.EventListener
<ul>
<li type="circle">javax.sql.ConnectionEventListener
<ul>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/PooledConnectionEventListener.html" title="interface in org.firebirdsql.pool"><span class="typeNameLink">PooledConnectionEventListener</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.firebirdsql.jdbc.<a href="../../../org/firebirdsql/jdbc/FirebirdConnectionProperties.html" title="interface in org.firebirdsql.jdbc"><span class="typeNameLink">FirebirdConnectionProperties</span></a>
<ul>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/FirebirdPool.html" title="interface in org.firebirdsql.pool"><span class="typeNameLink">FirebirdPool</span></a> (also extends org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/ConnectionPoolConfiguration.html" title="interface in org.firebirdsql.pool">ConnectionPoolConfiguration</a>)</li>
</ul>
</li>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/PooledConnectionManager.html" title="interface in org.firebirdsql.pool"><span class="typeNameLink">PooledConnectionManager</span></a></li>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/PooledObject.html" title="interface in org.firebirdsql.pool"><span class="typeNameLink">PooledObject</span></a></li>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/PooledObjectListener.html" title="interface in org.firebirdsql.pool"><span class="typeNameLink">PooledObjectListener</span></a></li>
<li type="circle">org.firebirdsql.pool.<a href="../../../org/firebirdsql/pool/XStatementManager.html" title="interface in org.firebirdsql.pool"><span class="typeNameLink">XStatementManager</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/management/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/pool/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2014 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
