<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 10 14:09:22 CEST 2017 -->
<title>XStatementManager (Jaybird API)</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XStatementManager (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":38,"i2":38,"i3":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/pool/XPreparedStatementModel.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/pool/XStatementManager.html" target="_top">Frames</a></li>
<li><a href="XStatementManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firebirdsql.pool</div>
<h2 title="Interface XStatementManager" class="title">Interface XStatementManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/firebirdsql/pool/AbstractPingablePooledConnection.html" title="class in org.firebirdsql.pool">AbstractPingablePooledConnection</a>, <a href="../../../org/firebirdsql/pool/PingablePooledConnection.html" title="class in org.firebirdsql.pool">PingablePooledConnection</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<br>
<pre>@Deprecated
public interface <span class="typeNameLabel">XStatementManager</span></pre>
<div class="block">Manager of prepared statement. This interface defines an entity that is able 
 to prepare SQL statements. Also this instance is notified when statement is 
 closed.
 <p>
 Currently only <a href="../../../org/firebirdsql/pool/PingablePooledConnection.html" title="class in org.firebirdsql.pool"><code>PingablePooledConnection</code></a> is implementing this interface.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:rrokytskyy@users.sourceforge.net">Roman Rokytskyy</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.firebirdsql.pool.XCachablePreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/XStatementManager.html#prepareStatement-java.lang.String-int-int-boolean-">prepareStatement</a></span>(java.lang.String&nbsp;sql,
                int&nbsp;resultSetType,
                int&nbsp;resultSetConcurrency,
                boolean&nbsp;cached)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../org/firebirdsql/pool/XStatementManager.html#prepareStatement-org.firebirdsql.pool.XPreparedStatementModel-boolean-"><code>prepareStatement(XPreparedStatementModel, boolean)</code></a>
 intead.</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.firebirdsql.pool.XCachablePreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/XStatementManager.html#prepareStatement-org.firebirdsql.pool.XPreparedStatementModel-boolean-">prepareStatement</a></span>(<a href="../../../org/firebirdsql/pool/XPreparedStatementModel.html" title="class in org.firebirdsql.pool">XPreparedStatementModel</a>&nbsp;key,
                boolean&nbsp;cached)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Prepare specified SQL statement.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/XStatementManager.html#statementClosed-java.lang.String-java.lang.Object-">statementClosed</a></span>(java.lang.String&nbsp;statement,
               java.lang.Object&nbsp;proxy)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firebirdsql/pool/XStatementManager.html#statementClosed-org.firebirdsql.pool.XPreparedStatementModel-java.lang.Object-">statementClosed</a></span>(<a href="../../../org/firebirdsql/pool/XPreparedStatementModel.html" title="class in org.firebirdsql.pool">XPreparedStatementModel</a>&nbsp;key,
               java.lang.Object&nbsp;proxy)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Notify about statement close.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepareStatement-java.lang.String-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareStatement</h4>
<pre>org.firebirdsql.pool.XCachablePreparedStatement&nbsp;prepareStatement(java.lang.String&nbsp;sql,
                                                                 int&nbsp;resultSetType,
                                                                 int&nbsp;resultSetConcurrency,
                                                                 boolean&nbsp;cached)
                                                          throws java.sql.SQLException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../org/firebirdsql/pool/XStatementManager.html#prepareStatement-org.firebirdsql.pool.XPreparedStatementModel-boolean-"><code>prepareStatement(XPreparedStatementModel, boolean)</code></a>
 intead.</span></div>
<div class="block">Prepare specified SQL statement. This method should call 
 <code>Connection.prepareStatement(String)</code> method on physical JDBC
 connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - SQL statement to prepare.</dd>
<dd><code>resultSetType</code> - type of result set</dd>
<dd><code>resultSetConcurrency</code> - result set concurrency</dd>
<dd><code>cached</code> - <code>true</code> if prepared statement will be cached.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of <code>PreparedStatement</code> corresponding to the 
 specified SQL statement.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if something went wrong.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Connection.prepareStatement(java.lang.String, int, int)</code></dd>
</dl>
</li>
</ul>
<a name="prepareStatement-org.firebirdsql.pool.XPreparedStatementModel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareStatement</h4>
<pre>org.firebirdsql.pool.XCachablePreparedStatement&nbsp;prepareStatement(<a href="../../../org/firebirdsql/pool/XPreparedStatementModel.html" title="class in org.firebirdsql.pool">XPreparedStatementModel</a>&nbsp;key,
                                                                 boolean&nbsp;cached)
                                                          throws java.sql.SQLException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Prepare specified SQL statement. This method should call 
 <code>Connection.prepareStatement(String)</code> method on physical JDBC
 connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - instance of <a href="../../../org/firebirdsql/pool/XPreparedStatementModel.html" title="class in org.firebirdsql.pool"><code>XPreparedStatementModel</code></a> containing all needed
 information to prepare a statement.</dd>
<dd><code>cached</code> - <code>true</code> if prepared statement will be cached.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of <code>PreparedStatement</code> corresponding to the 
 specified SQL statement.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if something went wrong.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Connection.prepareStatement(java.lang.String, int, int, int)</code></dd>
</dl>
</li>
</ul>
<a name="statementClosed-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statementClosed</h4>
<pre>void&nbsp;statementClosed(java.lang.String&nbsp;statement,
                     java.lang.Object&nbsp;proxy)
              throws java.sql.SQLException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Notify about statement close.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statement</code> - SQL statement of an object that is being closed.</dd>
<dd><code>proxy</code> - proxy on which <code>Statement.close()</code> method was called.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if something went wrong.</dd>
</dl>
</li>
</ul>
<a name="statementClosed-org.firebirdsql.pool.XPreparedStatementModel-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>statementClosed</h4>
<pre>void&nbsp;statementClosed(<a href="../../../org/firebirdsql/pool/XPreparedStatementModel.html" title="class in org.firebirdsql.pool">XPreparedStatementModel</a>&nbsp;key,
                     java.lang.Object&nbsp;proxy)
              throws java.sql.SQLException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Notify about statement close.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key of the SQL statement that was closed.</dd>
<dd><code>proxy</code> - proxy on which <code>Statement.close()</code> method was called.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if something went wrong.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firebirdsql/pool/XPreparedStatementModel.html" title="class in org.firebirdsql.pool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firebirdsql/pool/XStatementManager.html" target="_top">Frames</a></li>
<li><a href="XStatementManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2001-2014 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
